# gym-tracker

./: TodoSQLite.db3  maui_template.sln
MauiTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  maui_template.csproj
MauiTemplate/Helpers/: Constants.cs
MauiTemplate/Model/: AddedExerciseWrapper.cs  Exercise.cs  ExerciseHistory.cs  Model.cs  OngoingExerciseWrapper.cs  Routine.cs  RoutineExercise.cs  RoutineExercises.cs
MauiTemplate/Services/: ExerciseDatabase.cs  IntervalTimerService.cs  LocalDatabase.cs  OngoingRoutineService.cs
MauiTemplate/View/: ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExerciseForm.xaml  ExerciseForm.xaml.cs  ExerciseHistoryPage.xaml  ExerciseHistoryPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  IntervalTimerPage.xaml  IntervalTimerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewRoutinePage.xaml  NewRoutinePage.xaml.cs  NewRoutineView.xaml  NewRoutineView.xaml.cs  OngoingRoutinePage.xaml  OngoingRoutinePage.xaml.cs  RoutineDetailsPage.xaml  RoutineDetailsPage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs
MauiTemplate/ViewModel/: BaseViewModel.cs  ExerciseDetailsPageViewModel.cs  ExerciseFormViewModel.cs  ExerciseHistoryPageViewModel.cs  ExercisesPageViewModel.cs  ImportExportPageViewModel.cs  IntervalTimerViewModel.cs  MainPageViewModel.cs  NewRoutinePageViewModel.cs  OngoingRoutinePageViewModel.cs  RoutineDetailsPageViewModel.cs  RoutinesPageViewModel.cs
